# ER_Smms

./: .gitignore  ER_Smms.sln
BlazorServerApp_Smms/: BlazorServerApp_Smms.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerApp_Smms/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerApp_Smms/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerApp_Smms/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerApp_Smms/Pages/: FetchData.razor  _Host.cshtml
BlazorServerApp_Smms/Properties/: launchSettings.json
BlazorServerApp_Smms/Shared/: NavMenu.razor
ER_Smms/: ER_Smms.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  nlog.config
ER_Smms/Blappserv/: App.razor
ER_Smms/Blappserv/Components/: CustomerBoat_Boatslip_Component.razor  CustomerBoat_Component.razor  CustomerBoat_Winterspot_Component.razor  CustomerInfo_Component.razor  CustomerTopMenu_Component.razor  TabControl.razor  TabPage.razor  ToastAlert_Component.razor
ER_Smms/Blappserv/Interfaces/: IBEditBoatslipViewModel.cs  IBManageCustomerViewModel.cs
ER_Smms/Blappserv/Pages/: BaseManageCustomer.cs  Counter.razor  CustomInputSelect.cs  CustomerList.razor  EditBoatslip.razor  Error.cshtml  FetchData.razor  Index.razor  ManageCustomer.razor  _Host.cshtml
ER_Smms/Blappserv/Services/: BlazorAdminController.cs  ManageCustomerService.cs  WeatherForecast.cs  WeatherForecastService.cs
ER_Smms/Blappserv/Shared/: MainLayout - Copy.razor  MainLayout.razor  NavMenu.razor
ER_Smms/Blappserv/ViewModels/: BEditBoatslipViewModel.cs  BManageCustomerViewModel.cs  BaseViewModel.cs
ER_Smms/Controllers/: AdminController.cs  CityController.cs.cs  CountryController.cs  FrontendController.cs  IdentityController.cs  LanguageController.cs  PeopleController.cs  RoleController.cs  UserController.cs
ER_Smms/CustomExceptionMiddleware/: ExceptionMiddleware.cs
ER_Smms/Data/: AppDbContext.cs  DbBoatslipRepo.cs  DbCityRepo.cs  DbCountryRepo.cs  DbHarbourRepo.cs  DbIdentityRepo.cs  DbLanguageRepo.cs  DbPeopleRepo.cs  DbPierRepo.cs
ER_Smms/Extensions/: ExceptionMiddlewareExtensions.cs.cs
ER_Smms/Migrations/: 20220119161806_newdbwtihjointable.Designer.cs  20220119161806_newdbwtihjointable.cs  20220121123326_superadmin.Designer.cs  20220121123326_superadmin.cs  20220121131711_changedcustomer1_password.Designer.cs  20220121131711_changedcustomer1_password.cs  20220301044633_makingdbalmostfromscratch.Designer.cs  20220301044633_makingdbalmostfromscratch.cs  20220303100627_movedslipandwintertoboatdata.Designer.cs  20220303100627_movedslipandwintertoboatdata.cs  20220305004303_addedspotm2andspotpricetowinterspots.Designer.cs  20220305004303_addedspotm2andspotpricetowinterspots.cs  20220305004832_spotprice52to82.Designer.cs  20220305004832_spotprice52to82.cs  20220307132713_addedsizetoservicetype.Designer.cs  20220307132713_addedsizetoservicetype.cs  AppDbContextModelSnapshot.cs
ER_Smms/Models/: Applicant.cs  BoatData.cs  BoatDataDTO.cs  Boatslip.cs  Boatslip_DTO.cs  CarRegNumber.cs  City.cs  Country.cs  CustomerAllInfoDTO.cs  DateCreatedEdited.cs  ErrorHandleInfo.cs  Harbour.cs  HarbourBoatslip.cs  HarbourPier.cs  HistoryBoatData.cs  HistoryPier.cs  IQueryableExtension.cs  IdentityAppUser.cs  IdentityAppUserBoatData.cs  IdentityAppUserBoatslip.cs  Invoice.cs  KeyReceipt.cs  Keycode.cs  Language.cs  LoggerManager.cs  MooringType.cs  Pagination.cs  PaginationAdmin.cs  Person.cs  PersonLanguage.cs  Pier.cs  Register.cs  Reservedspot.cs  Richtextarea.cs  RouteInfo.cs  Service.cs  ServiceApplication.cs  ServiceHistory.cs  ServiceType.cs  UserBoatslip.cs  (+3 more)
ER_Smms/Models/Interfaces/: IApplicantRepo.cs  IApplicantService.cs  IBoatDataRepo.cs  IBoatDataService.cs  IBoatslipRepo.cs  IBoatslipService.cs  ICityRepo.cs  ICityService.cs  ICountryRepo.cs  ICountryService.cs  IHarbourRepo.cs  IHarbourService.cs  ILanguageRepo.cs  ILanguageService.cs  ILoggerManager.cs  IMooringTypeRepo.cs  IMooringTypeService.cs  IPeopleRepo.cs  IPeopleService.cs  IPierRepo.cs  IPierService.cs  IServiceApplicationRepo.cs  IServiceApplicationService.cs  IServiceHistoryRepo.cs  IServiceHistoryService.cs  IServiceTypeRepo.cs  IServiceTypeService.cs  IWinterstoreSpotRepo.cs  IWinterstoreSpotService.cs
ER_Smms/Models/Repositories/: DbApplicantRepo.cs  DbBoatDataRepo.cs  DbBoatslipRepo.cs  DbHarbourRepo.cs  DbIdentityRepo.cs  DbMooringTypeRepo.cs  DbPierRepo.cs  DbServiceApplicationRepo.cs  DbServiceHistoryRepo.cs  DbServiceTypeRepo.cs  DbWinterstoreSpotRepo.cs
ER_Smms/Models/Services/: ApplicantService.cs  BoatDataService.cs  BoatslipService.cs  CityService.cs  CountryService.cs  HarbourService.cs  IdentityService.cs  LanguageService.cs  MooringTypeService.cs  PeopleService.cs  PierService.cs  ServiceApplicationService.cs  ServiceHistoryService.cs  ServiceTypeService.cs  WinterstoreSpotService.cs
ER_Smms/Models/ViewModels/: BoatslipViewModel.cs  CityViewModel.cs  CountryViewModel.cs  CreateBoatslipViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  CreateFrontendViewModel.cs  CreateHarbourViewModel.cs  CreateLanguageViewModel.cs  CreatePersonViewModel.cs  CreatePierViewModel.cs  EditHarbourViewModel.cs  FrontendViewModel.cs  HarbourViewModel.cs  IdentityRoleEdit.cs  IdentityRoleModification.cs  LanguageViewModel.cs  PeopleViewModel.cs  PersonLanguageViewModel.cs  PierViewModel.cs  ReactAPIPersonViewModel.cs
ER_Smms/Properties/: launchSettings.json
ER_Smms/TagHelpers/: RoleUsersTagHelper.cs
ER_Smms/Views/: _ViewImports.cshtml  _Viewstart.cshtml
ER_Smms/Views/Admin/: Blappserv.cshtml  BoatData.cshtml  Boatslip.cshtml  CreateBoatData.cshtml  CreateBoatDataApplicant.cshtml  CreateBoatslip.cshtml  CreateHarbour.cshtml  CreateMooringType.cshtml  CreatePier.cshtml  CreateServiceType.cshtml  CreateWinterstoreSpot.cshtml  Customer.cshtml  EditBoatData.cshtml  EditBoatslip - Copy.cshtml  EditBoatslip.cshtml  EditHarbour.cshtml  EditMooringType.cshtml  (+23 more)
(+126 files in other folders)
