<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject></StartupObject>
    <RootNamespace>ER_Smms</RootNamespace>
    <AssemblyName>ER-Smms</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <None Remove="Areas\Identity\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220117151149_migrate2.cs" />
    <Compile Remove="Migrations\20220117151149_migrate2.Designer.cs" />
    <Compile Remove="Migrations\20220126073606_boatslipmeterdecimal.cs" />
    <Compile Remove="Migrations\20220126073606_boatslipmeterdecimal.Designer.cs" />
    <Compile Remove="Migrations\20220127161723_boatdataandcustomers.cs" />
    <Compile Remove="Migrations\20220127161723_boatdataandcustomers.Designer.cs" />
    <Compile Remove="Migrations\20220211122718_handleserviceapplicationinqueueandmuchmore.cs" />
    <Compile Remove="Migrations\20220211122718_handleserviceapplicationinqueueandmuchmore.Designer.cs" />
    <Compile Remove="Migrations\20220215083950_removeboatslipcustomercolumn.cs" />
    <Compile Remove="Migrations\20220215083950_removeboatslipcustomercolumn.Designer.cs" />
    <Compile Remove="Migrations\20220215145335_missedsomething.cs" />
    <Compile Remove="Migrations\20220215145335_missedsomething.Designer.cs" />
    <Compile Remove="Migrations\20220221125730_addedlengthwidthdepthtoservicetype.cs" />
    <Compile Remove="Migrations\20220221125730_addedlengthwidthdepthtoservicetype.Designer.cs" />
    <Compile Remove="Migrations\20220301030038_makingdbalmostfromscratch.cs" />
    <Compile Remove="Migrations\20220301030038_makingdbalmostfromscratch.Designer.cs" />
    <Compile Remove="Migrations\20220301034438_makingdbalmostfromscratch.cs" />
    <Compile Remove="Migrations\20220301034438_makingdbalmostfromscratch.Designer.cs" />
    <Compile Remove="Migrations\20220301042213_makingdbalmostfromscratch.cs" />
    <Compile Remove="Migrations\20220301042213_makingdbalmostfromscratch.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
